{
  "name": "breadboxio.github.io",
  "version": "0.0.1",
  "description": "A single page application build with React and Webpack.",
  "author": "Joey Schroeder <http://joeyschroeder.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github.com/BreadboxIO/breadboxio.github.io"
  },
  "scripts": {
    "build": "webpack --env production",
    "start": "webpack-dev-server --inline --hot --progress --env development"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^1.1.6",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "precss": "^3.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.6",
    "style-ext-html-webpack-plugin": "^3.4.6",
    "style-loader": "^0.19.1",
    "stylelint": "^8.4.0",
    "stylelint-bare-webpack-plugin": "^0.1.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0"
  }
}
